<!DOCTYPE html>
<html>
<head>
<title>Cowboy simulator</title>
</head>
<body>
    <style>
        body {background-color: black; }
        h1   {color: Lime;font-size: 80px}
        p    {color: Lime;}
        .special-text {
               color: red;
               font-size: 50px;
               position: relative;
               top: 30px;
           }
        .strikethrough {
               text-decoration: line-through;
           }
         .button-container {
               position: relative;
               height: 20vh; 
           }
         .move-button {
               position: absolute;
               bottom: 20px; 
               right: 20px;
           }
         .center-text {
        text-align: center;
           }
        .button {
        display: block;
        margin: 0 auto;
           }
        .centered-button {
        display: block; 
        margin: 100px auto 0; 
        text-align: center; 
        font-size: 100px;
        background-color: lime;
    }   
</style>

<iframe id="bg-music" src="audio.html" style="display:none;"></iframe>

<pre><h1 style="font-size: medium;text-align: center; background-color: red;">                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                   
                                                                                                                                                                                                
  ,----..                                                                         .--.--.                        ____                    ,--,                      ___                          
  /   /   \                              ,---,                                    /  /    '.    ,--,            ,'  , `.                ,--.'|                    ,--.'|_                        
 |   :     :    ,---.            .---. ,---.'|       ,---.                       |  :  /`. /  ,--.'|         ,-+-,.' _ |          ,--,  |  | :                    |  | :,'     ,---.     __  ,-. 
 .   |  ;. /   '   ,'\          /. ./| |   | :      '   ,'\                      ;  |  |--`   |  |,       ,-+-. ;   , ||        ,'_ /|  :  : '                    :  : ' :    '   ,'\  ,' ,'/ /| 
 .   ; /--`   /   /   |      .-'-. ' | :   : :     /   /   |       .--,          |  :  ;_     `--'_      ,--.'|'   |  ||   .--. |  | :  |  ' |       ,--.--.    .;__,'  /    /   /   | '  | |' | 
 ;   | ;     .   ; ,. :     /___/ \: | :     |,-. .   ; ,. :     /_ ./|           \  \    `.  ,' ,'|    |   |  ,', |  |, ,'_ /| :  . |  '  | |      /       \   |  |   |    .   ; ,. : |  |   ,' 
 |   : |     '   | |: :  .-'.. '   ' . |   : '  | '   | |: :  , ' , ' :            `----.   \ '  | |    |   | /  | |--'  |  ' | |  . .  |  | :     .--.  .-. |  :__,'| :    '   | |: : '  :  /   
 .   | '___  '   | .; : /___/ \:     ' |   |  / : '   | .; : /___/ \: |            __ \  \  | |  | :    |   : |  | ,     |  | ' |  | |  '  : |__    \__\/: . .    '  : |__  '   | .; : |  | '    
 '   ; : .'| |   :    | .   \  ' .\    '   : |: | |   :    |  .  \  ' |           /  /`--'  / '  : |__  |   : |  |/      :  | : ;  ; |  |  | '.'|   ," .--.; |    |  | '.'| |   :    | ;  : |    
 '   | '/  :  \   \  /   \   \   ' \ | |   | '/ :  \   \  /    \  ;   :          '--'.     /  |  | '.'| |   | |`-'       '  :  `--'   \ ;  :    ;  /  /  ,.  |    ;  :    ;  \   \  /  |  , ;    
 |   :    /    `----'     \   \  |--"  |   :    |   `----'      \  \  ;            `--'---'   ;  :    ; |   ;/           :  ,      .-./ |  ,   /  ;  :   .'   \   |  ,   /    `----'    ---'     
  \   \ .'                 \   \ |     /    \  /                 :  \  \                      |  ,   /  '---'             `--`----'      ---`-'   |  ,     .-./    ---`-'                        
   `---`                    '---"      `-'----'                   \  ' ;                       ---`-'                                              `--`---'                                      
                                                                   `--`                                                                                                                           </h1></pre>


 <p style="text-align: center; font-size: 40px;">Aha! You found this, click the start button to continue!!!<br>  *This website automatically plays music. Please be careful to adjust the volume. If you can't hear it, there may be a bug. There was no problem at all when I tried it myself.
 </p>

    <a href="CO3.html"><button id="playButton"; class="centered-button">
    start</button>


</p></pre>
</body>
</html>

</body>
</html>