<!DOCTYPE html>
<html>
<head>
<style>
        body {background-color: black; }
        h1   {color: Lime;font-size: 80px}
        p    {color: Lime;}
        .special-text {
               color: red;
               font-size: 50px;
               position: relative;
               top: 30px;
           }
        .strikethrough {
               text-decoration: line-through;
           }
         .button-container {
               position: relative;
               height: 20vh; 
           }
       
         .move-button {
               position: absolute;
               bottom: 20px; 
               right: 20px;
           }
         .center-text {
        text-align: center;
           }
        .button {
        display: block;
        margin: 0 auto;
           }
</style>

<title>END</title>
</head>
<body>

<div class="center-text"><h1 style="font-size: 500; color: red;">ENDING 3<br>
<br>
YOU DIED!</h1></div></font-size>
<div class="center-text"><p style="font-size: 450%;">you were killed by a passing robber because you slept too hard.
<br>
</p></div>
<div class="button-container">
  <a href="CO3.html"><button class="button">click me to return to choose your ROLE</button></a>
    <div class="button-container">
</div>

</body>
</html>