<!DOCTYPE html>
<html>
<head>
<style>
        body {background-color: black; }
        h1   {color: Lime;font-size: 80px}
        p    {color: Lime;}
        .special-text {
               color: red;
               font-size: 50px;
               position: relative;
               top: 30px;
           }
        .strikethrough {
               text-decoration: line-through;
           }
         .button-container {
               position: relative;
               height: 20vh; 
           }
       
         .move-button {
               position: absolute;
               bottom: 20px; 
               right: 20px;
           }
         .center-text {
        text-align: center;
           }
        .button {
        display: block;
        margin: 0 auto;
           }
</style>

<title>STOP</title>
</head>
<body>

<div class="center-text"><h1 style="font-size: 500; color: red;">Close it now!</h1></div></font-size>
<div class="center-text"><p style="font-size: 500%; text-decoration: line-through;">Don't do it
<br>Clike me!!!!
</p></div>
<div class="button-container">
    <a href="CONTINUE2.html"><button class="button">click me</button></a>
</div>
</body>
</html>